*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
.main-container{
    width: 100%;
    height: 100vh;
    background-color: rgb(23,24,28);
    color: white;
}
.hero-sec{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;


}
.form{
    width: 50%;
    height: auto;
    display: flex;
    align-items: start;
    justify-content: flex-start;
    flex-direction: column;
    padding-inline-start: 100px;
    
}
.form h3{
    font-size: 64px;
    line-height: 70px;
    font-style: normal;
    font-weight: 900px;
    font-family: sans-serif;
    
}
.form p{
    font-size: 20px;
    line-height: 28px;
    font-style: normal;
    font-weight: 400px;
    font-family: sans-serif;
    color: lightgray;
   

}
.form button{
    width: 200px;
    height: 50px;
    background-color: rgb(31, 114, 230);
    color: white;
    border-radius: 30px;
    border: 1px solid transparent;
    

   
}
.image{
    width: 50%;
    height: auto;

}
/* 2 */

.card-section{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 30px;
    background-color: rgb(19,19,21);
    color: white;
}
.crd-sec1{
    width: 1200px;
    height: 300px;
    border-radius: 20px;
    border: 1px solid rgb(23,24,28);
    color: white;
    padding-inline: 20px;
}
.crd-sec1 ul{
    width: 80%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* padding-inline: 20px; */
}
.crd-sec1 ul li{
    list-style: none;
  

}

.cards-contain{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
}
.crd-sec2{
    width: 300px;
    height: 180px;
    border-radius: 10px;
    border: 1px solid transparent;
    padding-block: 30px;
    padding-inline: 30px;
   

}
.crd-sec2:hover{
    background-color: rgb(30, 30, 30);
}
.crd-sec2:nth-child(2){
    background-color: rgb(30, 30, 30);
}
.crd-sec2 a img{
    width: 10%;
   
}
.crd-sec2 a{
    text-decoration: none;
    font-size: 20px;
    color: white;
}
.crd-sec2 h3{
    margin-top: 20px;
}
.crd-sec2 p{
    font-variant: normal;
}
.crd-sec2 p button{
    border-radius: 50px;
}

/* 3 */

.tab-1{
    width: 100%;
    height: auto;
    background-color:rgb(19,19,21);
    color: white;
  

}
.table-one{
    width: 100%;
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 150px;
    
   
    
}
.table-section{
    width: 100%;
    height: auto;
    background-color: rgb(19,19,21);
    color: white;
 
}
.table-section ul{
    width: 60%;
    height: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    padding-inline: 120px;
    list-style: none;
    margin-top: 40px;
    
   

  


}
.table-section ul li button{
    background-color: blue;
   color: white;
   width: 100px;
   height: 40px;
   border: 1px solid transparent;
   border-radius: 30px;
   

}
.overflow-x-auto{
     overflow-x: auto;
     /* padding-inline: 40px; */
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    display: table;
    border-collapse: collapse;
    border-spacing: 0;
    padding-inline-start: 40px;
}
.table  tbody + tbody {
    border-top: 2px solid #dee2e6;
}
.table th,
.table td {
    /* padding: 0.75rem; */
    vertical-align: top;
    border-top: 1px solid #dee2e6;
    padding: 0.4rem;
}

.table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}
.table .w-75 {
    width: 100%;
}
.table tr td{
    color: white;
    background-color: #131315 !important;
}
.table tr th{
    background-color: #131315 !important;
    color: white;
}
.table{
    background-color: #000 !important;
    
}

/* 4 */


.icon-box{
    width: 100%;
    height: auto;
    background-color: rgb(23,24,28);
    color: white;
    padding-block: 50px;
}
.icon{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-block: 50px
    ;
    text-align: center;

}
.icon h3{
    font-size: 40px;

}
.icon p{
    font-size: 18px;
    color: lightslategray;
}
.icons-line{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.icon-card{
    width: 80%;
    height: auto;
  
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 20px;
    text-align: center;
}
.connect-line{
    margin-bottom: 170px;
}
.icon-box1{ 
    width: 100%;
    height: auto;
} 
.icon-box1 p{
    font-size: 16px;
    color: 
    rgb(177, 181, 195);
    line-height: 22px;
    font-weight: 400px;
    font-style: normal;
}
.icon-box1 h6{
    font-size: 12px;
    color: 
    rgb(177, 181, 195);
    line-height: 17px;
    font-weight: 700px;
    font-style: normal;
}
.icon-box1 h5{
    font-size: 20px;
    line-height: 22px;
    font-weight: 700px;
    font-style: normal;
}
.icon-box1 img:hover{
    transition: all ease-in-out 1s;
     transform:rotate(360deg);
     opacity: 0.5;
     
}
/* 5 */

.price-list{
    width: 100%;
    height: 700px;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-list{
    width: 60%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.image-list img{
    width: 70%;
    
    
}
.form-list{
    width: 40%;
    height: auto;
   margin-bottom: 80px;
    
}
.form-list h2{
    font-size: 48px;
    font-weight: 700px;
    line-height: 53px;
    font-style: normal;
    color: rgb(255, 255, 255);
    margin-top: 20px;
}
.form-list p{
    font-size: 18px;
    font-weight: 400px;
    line-height: 24px;
    font-style: normal;
    color:
    rgb(177, 181, 195);
    margin-top: 10px;
    
}
.form-list h6{
    font-size: 16px;
    font-weight: 400px;
    line-height: 22px;
    font-style: normal;
    color:rgb(177, 181, 195)

}
.form-list h3{
    margin-top: 20px;
}
.form-list button{
    width: 20%;
    height: 50px;
    background-color: rgb(56,116,255);
    color: white;
    border-radius: 30px;
    border: 1px solid transparent;
    margin-top: 30px;

}
.button{
    font-size: 16px;
    line-height: 22px;
    font-weight: 700px;
    font-style: normal;
    color: rgb(255, 255, 255);
}
/* 6 */

.trade-list{
    width: 100%;
    height: auto;
    background-color: rgb(23,24,28);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 50px;
}
.form-trade{
    width: 40%;
    height: auto;
 
    position: relative;
    /* bottom: 50px; */
    left: 100px;
    

   

}
.form-trade h2{
    font-size: 48px;
    line-height: 53px;
    font-weight: 700;
    font-style: normal;
    color: rgb(255, 255, 255);
    margin-top: 50px;
    padding-right: 30px;

}
.form-trade p{
    font-size: 18px;
    line-height: 25px;
    font-weight: 400px;
    font-style: normal;
    color: 
    rgb(177, 181, 195);
    margin-top: 20px;
}
.form-trade h6{
    font-size: 16px;
    line-height: 22px;
    font-weight: 400px;
    font-style: normal;
    color: 
    rgb(177, 181, 195);
    margin-top: 20px;
}
.form-trade h3{
    font-size: 24px;
    line-height: 26px;
    font-weight: 400px;
    font-style: normal;
    color: 
    rgb(255, 255, 255);
    margin-top: 20px;
}
.form-trade img{
    margin-top: 40px;
}
.image-trade{
    width: 60%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}
.image-trade button{
    width: 16%;
    height: 40px;
    position: relative;
    bottom: 190px;
    left: 120px;
    border: 2px solid white;
    background-color: black;
    color: white;
    border-radius: 30px;
    font-size: 16px;
}

/* last */

.footer{
    width: 100%;
    height: auto;
    background-color: rgb(19,19,21);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer-one{
    width: 30%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 80px;
}
.footer-one ul{
    list-style: none;

}
.footer-one a{
    text-decoration: none;
    color: white;
    font-size: 30px;
    line-height: 42px;
    font-weight: 600;
   
    
}

.footer-one ul li{
    font-size: 16px;
    line-height: 22px;
    font-weight: 400;

}
.footer-one ul li p{
    font-size: 16px;
    margin-top: 20px;
    color: rgb(177, 181, 195);
}
.footer-one ul li h5{
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    margin-top: 20px;

}
.footer-two{
    width: 70%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-top: 80px;
    padding-block: 40px;
}
.footer-two ul{
    list-style: none;
}
.footer-two ul li h3{
    font-size: 16px;
    line-height: 20px;
    font-weight: 700;
    color: 
    rgb(255, 255, 255);

}
.footer-two ul li {
    font-size: 16px;
    line-height: 2.0;
    font-weight: 400;
    color: rgb(177, 181, 195);

}

/* last */
.last-section{
    width: 100%;
    height: auto;
    background-color: rgb(23,24,28);
    color: white;
    
}
.last-se{
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.last-se ul{
    width: 15%;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.last-se ul li{
    list-style: none;
}
.last-se p a{
    text-decoration: none;

}

/* .x-overflow .table{
    color: white;
    background-color: #131315 !important;
} */




@media (max-width:768px) {
    .main-container{
        width: 100%;
        height: auto;
        background-color: rgb(23,24,28);
        color: white;
    }
    .hero-sec{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
         flex-direction: column;
      
        
    
    
    }
    .form{
        width: 100%;
        height: auto;
       flex-direction: column; 
       padding: 0;
       padding-inline: 10px;
       
       
       
       
        
       
    }
    
    .form button{
        width: 40%;
        height: 50px;
      
        
    
       
    }
    .image{
        width: 100%;
        height: auto;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-block: 40px;
        
    
    }
    .image img{
        width: 80%;
        height: auto;

    }
    /* 2 */

    .card-section{
        width: 100%;
        height: auto;
      
        
        
    }
    .crd-sec1{
        width: 100%;
        height: auto;
        border-radius: 20px;
        border: 1px solid rgb(23,24,28);
        color: white;
        
       
    }
    .crd-sec1 ul{
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        padding: 32px;
        margin: 0
    }
    .cards-contain{
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        padding-block: 40px;
        
      
        
    }
    .crd-sec2{
         margin-block: 10px;
    }

    /* 3 */
 
    .tab-1{
        width: 100%;
        height: auto;
       
       

      
    
    }
    .table-one{
        width: 100%;
        height: auto;
        padding: 0;
        padding-inline: 20px;
      
       
        
       
        
    }
    .table-section{
        width: 100%;
        height: auto;
        background-color: black;
        color: white;
        
     
    }
    .table-section ul{
        width: 100%;
        height: auto;
        flex-wrap: wrap;
        padding: 0;
        
    }
    .table-section ul li{
        margin: 20px;
    }
    .table-section ul li button{
       
       width: 100px;
       height: 40px;
       margin: 0;
      
       
    
    }
    .overflow-x-auto{
        overflow-x: auto;
        padding-inline: 40px;
   }
   .table {
    font-size: 0.7rem;
}

.table th,
.table td {
    padding: 0.4rem;
}

.w-75 {
    width: 100%;
}
   
    /* 4 */

    .icon-box{
        width: 100%;
        height: auto;

  
  

    
}
.icons-line{
    width: 100%;
    height: auto;
    
    
}
.icon-card{
    width: 50%;
    height: auto;
  
    display: flex;
    align-items: center;
    justify-content: center;
    padding-inline: 20px;
    text-align: center;
    flex-wrap: wrap;
}
.connect-line{
    display: none;

}
.icon{
    
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-block: 50px
    ;
    text-align: center;

}
.icon-box1 img:hover{
    transition: all ease-in-out 1s;
     transform:rotate(360deg);
     opacity: 0.5;
     
}
.price-list{
    width: 100%;
    height: auto;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    
}
.image-list{
    width: 100%;
    height: auto;
    margin-top: 30px;
    
    
}
.image-list img{
    width: 70%;
   
    
    
}
.form-list{
    width: 100%;
    height: auto;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   
    
}
.form-list button{
    width: 20%;
    height: 50px;
    

}

/* 6 */

.trade-list{
    width: 100%;
    height: auto;
    background-color: rgb(23,24,28);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column-reverse;
}
.form-trade{
    width: 100%;
    height: auto;
    left: 0;
   

   
    
 

   

}

.image-trade{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.image-trade img{
    width: 80%;
}
.image-trade button{
    width: 150px;
    height: 40px;
    position: relative;
    top: 50px;
   left:  -110px;



}

/* last */
.footer{
    width: 100%;
    height: auto;
    background-color: rgb(19,19,21);
    color: white;
  flex-wrap: wrap;
   
  
    
}
.footer-one{
    width: 50%;
    height: auto;
   
    
}
.footer-two{
    width: 80%;
    height: auto;
   
   flex-wrap: wrap;

   
}

/* last */
.last-section{
    width: 100%;
    height: auto;
   
    
}
.last-se{
   flex-direction: column;
   text-align: center
   ;
  
}
.last-se ul{
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

}

